<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C#,IoDH," />










<meta name="description" content="单例模式，简单字面意思就是整个程序中只进行一次初始化的操作。相对于静态类，单例模式能做到延迟加载，以及类继承。本文记录“静态构造函数下的单例模式”，以及介绍“Initialization Demand Holder(IoDH)”模式实现。该示例使用VS2017以及C#进行编程。">
<meta name="keywords" content="C#,IoDH">
<meta property="og:type" content="article">
<meta property="og:title" content="单例模式_静态构造函数实现和IoDH实现">
<meta property="og:url" content="http://yaojx.net/2018/10/12/1IoDHSingleton/index.html">
<meta property="og:site_name" content="Yao&#39;s Blog">
<meta property="og:description" content="单例模式，简单字面意思就是整个程序中只进行一次初始化的操作。相对于静态类，单例模式能做到延迟加载，以及类继承。本文记录“静态构造函数下的单例模式”，以及介绍“Initialization Demand Holder(IoDH)”模式实现。该示例使用VS2017以及C#进行编程。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yaojx.net/contentimg/1/1.png">
<meta property="og:image" content="http://yaojx.net/contentimg/1/2.png">
<meta property="og:image" content="http://yaojx.net/contentimg/1/4.png">
<meta property="og:image" content="http://yaojx.net/contentimg/1/5.png">
<meta property="og:image" content="http://yaojx.net/contentimg/1/6.png">
<meta property="og:image" content="http://yaojx.net/contentimg/1/7.png">
<meta property="og:updated_time" content="2018-10-14T10:23:35.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单例模式_静态构造函数实现和IoDH实现">
<meta name="twitter:description" content="单例模式，简单字面意思就是整个程序中只进行一次初始化的操作。相对于静态类，单例模式能做到延迟加载，以及类继承。本文记录“静态构造函数下的单例模式”，以及介绍“Initialization Demand Holder(IoDH)”模式实现。该示例使用VS2017以及C#进行编程。">
<meta name="twitter:image" content="http://yaojx.net/contentimg/1/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yaojx.net/2018/10/12/1IoDHSingleton/"/>





  <title>单例模式_静态构造函数实现和IoDH实现 | Yao's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome to yao's blog.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yaojx.net/2018/10/12/1IoDHSingleton/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="姚佳鑫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/contentimg/headpic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">单例模式_静态构造函数实现和IoDH实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-12T00:04:56+08:00">
                2018-10-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  　　单例模式，简单字面意思就是整个程序中只进行一次初始化的操作。相对于静态类，单例模式能做到延迟加载，以及类继承。本文记录“静态构造函数下的单例模式”，以及介绍“Initialization Demand Holder(IoDH)”模式实现。该示例使用VS2017以及C#进行编程。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-前言"><a href="#一-前言" class="headerlink" title="一.前言"></a>一.前言</h2><p>　　单例模式，简单字面意思就是整个程序中只进行一次初始化的操作。相对于静态类，单例模式能做到延迟加载，以及类继承。<br>　　目前有6+种实现方式。本文只记录“静态构造函数下的单例模式”和“Initialization Demand Holder(IoDH)”。其他部分在文末有转载链接可以查看。</p>
<h2 id="二-代码记录"><a href="#二-代码记录" class="headerlink" title="二.代码记录"></a>二.代码记录</h2><h3 id="2-1-静态构造函数实现单例模式"><a href="#2-1-静态构造函数实现单例模式" class="headerlink" title="2.1  静态构造函数实现单例模式"></a>2.1  静态构造函数实现单例模式</h3><h4 id="2-1-1-执行记录"><a href="#2-1-1-执行记录" class="headerlink" title="2.1.1 执行记录"></a>2.1.1 执行记录</h4><p>　　这里我们直接上代码，根据结果进行记录：</p>
<p>　　字段x初始化会在构造函数前面先执行。（重点。后面单例模式里面执行代码和想象中不同，考虑是这个原因。）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SingletonTest</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> string x = EchoAndReturn(<span class="string">"A_In type initializer"</span>);</span><br><span class="line">    <span class="comment">/// </span></span><br><span class="line">    <span class="comment">/// 当没有写静态构造函数时，框架会自动生成</span></span><br><span class="line">    <span class="comment">/// 导致静态字段的初始化跑到了静态方法调用之前</span></span><br><span class="line">    <span class="comment">/// 造成对象的提前初始化</span></span><br><span class="line">    <span class="comment">/// </span></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="title">SingletonTest</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        x = <span class="string">"A_static"</span>;</span><br><span class="line">        Console.WriteLine(<span class="string">"A_static init"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SingletonTest</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        x = <span class="string">"A_nonstatic"</span>;</span><br><span class="line">        Console.WriteLine(<span class="string">"A_nonstatic init"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> string <span class="title">EchoAndReturn</span><span class="params">(string s)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Console.WriteLine(s);</span><br><span class="line">        <span class="keyword">return</span> s;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>　　对应main函数如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span><span class="params">(string[] args)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Console.WriteLine(<span class="string">"Starting Main"</span>);</span><br><span class="line">    <span class="comment">//SingletonTest_inherit b = new SingletonTest_inherit();</span></span><br><span class="line">    SingletonTest.EchoAndReturn(<span class="string">"Echo!"</span>);</span><br><span class="line">    Console.WriteLine(<span class="string">"After echo"</span>);</span><br><span class="line">    string y = SingletonTest.x;</span><br><span class="line">    <span class="keyword">if</span> (!string.IsNullOrEmpty(y))</span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(y);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//y = SingletonTest_inherit.x;</span></span><br><span class="line">    <span class="comment">//if (!string.IsNullOrEmpty(y))</span></span><br><span class="line">    <span class="comment">//&#123;</span></span><br><span class="line">    <span class="comment">//    Console.WriteLine(y);</span></span><br><span class="line">    <span class="comment">//&#125;</span></span><br><span class="line">    Console.ReadKey();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>git代码库: <a href="https://github.com/YaojiaxinPC/hexoblog/tree/master/TestDemo" target="_blank" rel="noopener">Codes</a></p>
<p><img src="/contentimg/1/1.png" alt="Result pic 1" title="2.1.1.1执行情况"></p>
<p>　　可以看到：</p>
<p>　　1.程序运行–》2.执行main函数–》3.使用到静态SingletonTest–》4.静态字段x的初始化–》5.静态构造函数的初始化–》6.静态函数EchoAndReturn的实现<br>　　–》字段x的值由于执行顺序，不是默认赋值的”A_In type initializer”，而是静态构造函数中赋值的x = “A_static”;</p>
<p>　　如果这里不加静态构造函数？</p>
<p><img src="/contentimg/1/2.png" alt="Result pic 2" title="2.1.1.2执行情况"></p>
<p>　　1.程序运行–》2.静态类型的初始化，静态SingletonTest、字段x提前初始化–》3.执行main函数。</p>
<p>　　这里在文末的博文中提到是：</p>
<blockquote>
<p>在类中实现静态构造函数，那beforefieldinit属性就会被precise属性替换，确保静态成员会在类第一次使用之前的那一刻进行初始化。如果不显式实现，静态成员会在类第一次使用之前的任何时间初始化（由CLR智能决定）。</p>
</blockquote>
<p>　　比较得出：</p>
<p>　　<strong><em>显式静态构造函数使对象在被调用的时候才初始化，避免了static类型在程序启动的时候就提前初始化的问题。有利于程序的快速启动与内存的控制。</em></strong></p>
<h4 id="2-1-2-单例模式实现"><a href="#2-1-2-单例模式实现" class="headerlink" title="2.1.2 单例模式实现"></a>2.1.2 单例模式实现</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SingletonTest</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> readonly SingletonTest _instance = <span class="keyword">new</span> SingletonTest();</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="title">SingletonTest</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">SingletonTest</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> SingletonTest Instance</span><br><span class="line">    &#123;</span><br><span class="line">        get</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> _instance;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>将构造函数private；</li>
<li>显式实现static构造函数；</li>
<li>创建私有静态实例_instance并初始化；</li>
<li>public开放实例对外访问接口 Instance 属性。</li>
</ol>
<p>这样避免了静态类型的提前初始化，同时直接在初始化时候赋值的方式也避免了需要加锁的问题。</p>
<h4 id="2-1-3-单例模式执行顺序"><a href="#2-1-3-单例模式执行顺序" class="headerlink" title="2.1.3 单例模式执行顺序"></a>2.1.3 单例模式执行顺序</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SingletonTest</span></span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> readonly SingletonTest _instance = <span class="keyword">new</span> SingletonTest();</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="title">SingletonTest</span><span class="params">()</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            Console.WriteLine(<span class="string">"static init console"</span>);</span><br><span class="line">            x = <span class="string">"static init"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="title">SingletonTest</span><span class="params">()</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            Console.WriteLine(<span class="string">"nonstatic init console"</span>);</span><br><span class="line">            x = <span class="string">"nonstatic init"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> SingletonTest Instance</span><br><span class="line">        &#123;</span><br><span class="line">            get</span><br><span class="line">            &#123;</span><br><span class="line">                Console.WriteLine(<span class="string">"Instance"</span>);</span><br><span class="line">                <span class="keyword">return</span> _instance;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//测试静态字段，对执行顺序无影响，实际使用应该为非static，同时操作应该通过XX，不能直接操作本字段</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> string x = <span class="string">"xxxx"</span>;</span><br><span class="line">        <span class="keyword">public</span> string XX</span><br><span class="line">        &#123;</span><br><span class="line">            get &#123; <span class="keyword">return</span> x; &#125;</span><br><span class="line">            <span class="keyword">private</span> set &#123; x = value; &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">``` </span><br><span class="line">　　main函数中输出 Console.WriteLine( SingletonTest.Instance.XX);</span><br><span class="line">　　执行结果：</span><br><span class="line"></span><br><span class="line">![Result pic <span class="number">3</span>](/contentimg/<span class="number">1</span>/<span class="number">3</span>.png <span class="string">"2.1.3执行情况"</span>)</span><br><span class="line"></span><br><span class="line">　　<span class="number">1</span>.程序启动–》<span class="number">2</span>.遇到类SingletonTest–》<span class="number">3</span>.优先初始化<span class="keyword">static</span>属性_instance（Instance没有set,显式写也不会执行）–》<span class="number">4</span>._instance=<span class="keyword">new</span> SingletonTest()进行实例化–》<span class="number">5</span>.完成<span class="keyword">static</span>属性的初始化后进行<span class="keyword">static</span>构造函数的初始化–》<span class="number">6</span>.调用SingletonTest.Instance–》<span class="number">7</span>.获取结果XX得”<span class="keyword">static</span> init”</span><br><span class="line">　　–》注意这里不是先<span class="keyword">static</span> init，然后才nonstatic init。因为属性的初始化优先于<span class="keyword">static</span>构造函数。所以最后的结果是静态构造函数得执行顺序在nonstatic的后面。</span><br><span class="line"></span><br><span class="line">#### 2.1.4 继承问题</span><br><span class="line"></span><br><span class="line">　　这里题外话记录一下继承时的表现，进一步展示函数执行顺序：</span><br><span class="line"></span><br><span class="line">　　增加子类型：</span><br><span class="line"></span><br><span class="line">``` java</span><br><span class="line">    public class SingletonTest_inherit : SingletonTest</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="title">SingletonTest_inherit</span><span class="params">()</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            x = <span class="string">"B_static"</span>;</span><br><span class="line">            Console.WriteLine(<span class="string">"B_static init"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">SingletonTest_inherit</span><span class="params">()</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            x = <span class="string">"B_nonstatic"</span>;</span><br><span class="line">            Console.WriteLine(<span class="string">"B_nonstatic init"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>　　执行结果：</p>
<p><img src="/contentimg/1/4.png" alt="Result pic 4" title="2.1.4.1执行情况"></p>
<p>　　子对象的静态构造函数没有执行。</p>
<p>　　如果这里增加实例化？</p>
<p><img src="/contentimg/1/5.png" alt="Result pic 5" title="2.1.4.2执行情况"></p>
<p>　　1.父类型字段x初始化–》2.父类型static构造函数执行–》3.子类型static构造函数执行–》4.父类型构造函数执行–》5.子类型构造函数执行<br>　　–》这里父类型和子类型共用同一个字段x，导致字段x的赋值被子类型重写。</p>
<p><img src="/contentimg/1/6.png" alt="Result pic 6" title="2.1.4.3执行情况"></p>
<h3 id="2-2-IoDH实现"><a href="#2-2-IoDH实现" class="headerlink" title="2.2 IoDH实现"></a>2.2 IoDH实现</h3><h4 id="2-2-1单例模式实现"><a href="#2-2-1单例模式实现" class="headerlink" title="2.2.1单例模式实现"></a>2.2.1单例模式实现</h4><p>　　推荐单例模式使用该方式。在类内部定义内部类来实现单例模式。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SingletonTest</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">InnerCLass</span></span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="title">InnerCLass</span><span class="params">()</span> </span>&#123; &#125;</span><br><span class="line">        internal <span class="keyword">static</span> SingletonTest instance = <span class="keyword">new</span> SingletonTest();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">SingletonTest</span><span class="params">()</span> </span>&#123; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> SingletonTest Instance</span><br><span class="line">    &#123;</span><br><span class="line">        get &#123; <span class="keyword">return</span> InnerCLass.instance; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-2-2-单例模式执行顺序"><a href="#2-2-2-单例模式执行顺序" class="headerlink" title="2.2.2 单例模式执行顺序"></a>2.2.2 单例模式执行顺序</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SingletonTest</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">InnerCLass</span></span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="title">InnerCLass</span><span class="params">()</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            Console.WriteLine(<span class="string">"InnerCLass static"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        internal <span class="keyword">static</span> SingletonTest instance = <span class="keyword">new</span> SingletonTest();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">SingletonTest</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Console.WriteLine(<span class="string">"SingletonTest nonstatic"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> SingletonTest Instance</span><br><span class="line">    &#123;</span><br><span class="line">        get &#123;</span><br><span class="line">            Console.WriteLine(<span class="string">"Instance"</span>);</span><br><span class="line">            <span class="keyword">return</span> InnerCLass.instance; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> string XX = <span class="string">"aaa"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/contentimg/1/7.png" alt="Result pic 7" title="2.2.2执行情况"></p>
<h2 id="三-相关参考链接"><a href="#三-相关参考链接" class="headerlink" title="三.相关参考链接"></a>三.相关参考链接</h2><p> 主要参考博文: <a href="https://www.cnblogs.com/rush/archive/2011/10/30/2229565.html" target="_blank" rel="noopener">https://www.cnblogs.com/rush/archive/2011/10/30/2229565.html</a></p>
<p> 提供继承方面的探讨: <a href="https://www.cnblogs.com/jiagoushi/p/3775046.html" target="_blank" rel="noopener">https://www.cnblogs.com/jiagoushi/p/3775046.html</a></p>
<p> 对第一个博文进行扩展和实践: <a href="https://blog.csdn.net/abc524061/article/details/57086267?utm_source=itdadao&amp;utm_medium=referral" target="_blank" rel="noopener">https://blog.csdn.net/abc524061/article/details/57086267?utm_source=itdadao&amp;utm_medium=referral</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢您的支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="姚佳鑫 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="姚佳鑫 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C#</a>
          
            <a href="/tags/IoDH/" rel="tag"># IoDH</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/contentimg/headpic.jpg"
                alt="姚佳鑫" />
            
              <p class="site-author-name" itemprop="name">姚佳鑫</p>
              <p class="site-description motion-element" itemprop="description">Record My Coding life.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YaojiaxinPC" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/Yao_2333" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-前言"><span class="nav-number">1.</span> <span class="nav-text">一.前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-代码记录"><span class="nav-number">2.</span> <span class="nav-text">二.代码记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-静态构造函数实现单例模式"><span class="nav-number">2.1.</span> <span class="nav-text">2.1  静态构造函数实现单例模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-执行记录"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 执行记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-单例模式实现"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 单例模式实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3-单例模式执行顺序"><span class="nav-number">2.1.3.</span> <span class="nav-text">2.1.3 单例模式执行顺序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-IoDH实现"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 IoDH实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1单例模式实现"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1单例模式实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-单例模式执行顺序"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 单例模式执行顺序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-相关参考链接"><span class="nav-number">3.</span> <span class="nav-text">三.相关参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姚佳鑫</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
